In [ ]:
import json, os
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
bus = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/project/3rd project_recommender_system/data_preparation/business.csv')
rv = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/project/3rd project_recommender_system/data_preparation/review.csv')

## Merge Dataset

In [ ]:
display(bus.info(),rv.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44692 entries, 0 to 44691
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   business_id   44692 non-null  object
 1   name          44692 non-null  object
 2   address       44487 non-null  object
 3   city          44692 non-null  object
 4   state         44692 non-null  object
 5   postal_code   44685 non-null  object
 6   latitude      44692 non-null  float64
 7   longitude     44692 non-null  float64
 8   stars         44692 non-null  float64
 9   review_count  44692 non-null  int64
 10  is_open       44692 non-null  int64
 11  attributes    44692 non-null  object
 12  categories    44692 non-null  object
 13  hours         44692 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 4.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   review_id      100000 non-null  object
 1   user_id        100000 non-null  object
 2   business_id    100000 non-null  object
 3   stars          100000 non-null  int64
 4   useful         100000 non-null  int64
 5   funny          100000 non-null  int64
 6   cool           100000 non-null  int64
 7   text           100000 non-null  object
 8   date           100000 non-null  object
 9   review_tokens  100000 non-null  object
dtypes: int64(4), object(6)
memory usage: 7.6+ MB

None

None

In [ ]:
# Merge the two datasets using the 'business_id' attribute
process = pd.merge(bus, rv, on='business_id')
# Perform additional data cleaning 
process.dropna(inplace=True)
process.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars_x,review_count,...,hours,review_id,user_id,stars_y,useful,funny,cool,text,date,review_tokens
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,...,"{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...",BXQcBN0iAi1lAUxibGLFzA,6_SpY41LIHZuIaiDs5FMKA,4,0,0,1,this is nice little chinese bakery in the hear...,2014-05-26 01:09:53,"['nice', 'littl', 'chines', 'bakeri', 'heart',..."
1,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,...,"{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...",uduvUCvi9w3T2bSGivCfXg,tCXElwhzekJEH6QJe3xs7Q,4,3,1,2,this is the bakery i usually go to in chinatow...,2013-10-05 15:19:06,"['bakeri', 'usual', 'go', 'chinatown', 'decent..."
2,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,...,"{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...",a0vwPOqDXXZuJkbBW2356g,WqfKtI-aGMmvbA9pPUxNQQ,5,0,0,0,"a delightful find in chinatown! very clean, an...",2013-10-25 01:34:57,"['delight', 'find', 'chinatown', 'clean', 'kin..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,...,"{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...",MKNp_CdR2k2202-c8GN5Dw,3-1va0IQfK-9tUMzfHWfTA,5,5,0,5,i ordered a graduation cake for my niece and i...,2018-05-20 17:58:57,"['order', 'graduat', 'cake', 'niec', 'came', '..."
4,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,...,"{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...",D1GisLDPe84Rrk_R4X2brQ,EouCKoDfzaVG0klEgdDvCQ,4,2,1,1,hk-style milk tea: four stars\n\nnot quite su...,2013-10-25 02:31:35,"['hkstyle', 'milk', 'tea', 'four', 'star', 'qu..."

In [ ]:
process.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69269 entries, 0 to 69385
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   business_id    69269 non-null  object
 1   name           69269 non-null  object
 2   address        69269 non-null  object
 3   city           69269 non-null  object
 4   state          69269 non-null  object
 5   postal_code    69269 non-null  object
 6   latitude       69269 non-null  float64
 7   longitude      69269 non-null  float64
 8   stars_x        69269 non-null  float64
 9   review_count   69269 non-null  int64
 10  is_open        69269 non-null  int64
 11  attributes     69269 non-null  object
 12  categories     69269 non-null  object
 13  hours          69269 non-null  object
 14  review_id      69269 non-null  object
 15  user_id        69269 non-null  object
 16  stars_y        69269 non-null  int64
 17  useful         69269 non-null  int64
 18  funny          69269 non-null  int64
 19  cool           69269 non-null  int64
 20  text           69269 non-null  object
 21  date           69269 non-null  object
 22  review_tokens  69269 non-null  object
dtypes: float64(3), int64(6), object(14)
memory usage: 12.7+ MB

In [ ]:
process['attributes']

0        {'RestaurantsDelivery': 'False', 'OutdoorSeati...
1        {'RestaurantsDelivery': 'False', 'OutdoorSeati...
2        {'RestaurantsDelivery': 'False', 'OutdoorSeati...
3        {'RestaurantsDelivery': 'False', 'OutdoorSeati...
4        {'RestaurantsDelivery': 'False', 'OutdoorSeati...
                               ...
69381    {'WheelchairAccessible': 'True', 'WiFi': "u'fr...
69382    {'WheelchairAccessible': 'True', 'WiFi': "u'fr...
69383    {'WheelchairAccessible': 'True', 'WiFi': "u'fr...
69384    {'WheelchairAccessible': 'True', 'WiFi': "u'fr...
69385    {'WheelchairAccessible': 'True', 'WiFi': "u'fr...
Name: attributes, Length: 69269, dtype: object

In [ ]:
# feature extraction
final = process.drop(['address', 'city', 'postal_code', 'longitude','latitude', 'review_count', 'stars_y', 'hours', 'review_id', 'date'], axis=1)
final.head()
# 'business_id', 'name', 'state', 'stars_x', 'is_open', 'attributes', 'categories', 'user_id', 'text', 'review_text', 'useful', 'funny', 'cool'

,business_id,name,state,stars_x,is_open,attributes,categories,user_id,useful,funny,cool,text,review_tokens
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,PA,4.0,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...",6_SpY41LIHZuIaiDs5FMKA,0,0,1,this is nice little chinese bakery in the hear...,"['nice', 'littl', 'chines', 'bakeri', 'heart',..."
1,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,PA,4.0,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...",tCXElwhzekJEH6QJe3xs7Q,3,1,2,this is the bakery i usually go to in chinatow...,"['bakeri', 'usual', 'go', 'chinatown', 'decent..."
2,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,PA,4.0,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...",WqfKtI-aGMmvbA9pPUxNQQ,0,0,0,"a delightful find in chinatown! very clean, an...","['delight', 'find', 'chinatown', 'clean', 'kin..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,PA,4.0,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...",3-1va0IQfK-9tUMzfHWfTA,5,0,5,i ordered a graduation cake for my niece and i...,"['order', 'graduat', 'cake', 'niec', 'came', '..."
4,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,PA,4.0,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...",EouCKoDfzaVG0klEgdDvCQ,2,1,1,hk-style milk tea: four stars\n\nnot quite su...,"['hkstyle', 'milk', 'tea', 'four', 'star', 'qu..."

In [ ]:
final.columns

Index(['business_id', 'name', 'state', 'stars_x', 'is_open', 'attributes',
       'categories', 'user_id', 'useful', 'funny', 'cool', 'text',
       'review_tokens'],
      dtype='object')

In [ ]:
final['is_open'].value_counts()

1    51609
0    17660
Name: is_open, dtype: int64

In [ ]:
# Save the merged and cleaned dataset to a new file
final.to_csv('/content/drive/MyDrive/Colab Notebooks/project/3rd project_recommender_system/data_preparation/final.csv', index=False)